{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "./shared/*"
            ],
            "@spec/*": [
                "./SPEC/*"
            ]
        },
        "types": [
            "node"
        ]
    },
    "include": [
        "shared/**/*.ts",
        "scripts/**/*.ts",
        "apps/**/*.ts",
        "packages/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/node_modules",
        "**/*.test.ts"
    ]
}